In [1]:
import pandas as pd
import sqlite3 as sq3

In [2]:
conn = sq3.connect("database.db")

In [3]:
df_new_kamusalay = pd.read_csv('new_kamusalay.csv', encoding='cp1252')
df_new_kamusalay.head()

  anakjakartaasikasik anak jakarta asyik asyik
0        pakcikdahtua        pak cik sudah tua
1      pakcikmudalagi        pak cik muda lagi
2         t3tapjokowi             tetap jokowi
3                  3x                tiga kali
4              aamiin                     amin

In [4]:
df_new_kamusalay.to_sql('newKamusAlay', conn, if_exists = 'replace', index = False)
df_new_kamusalay

      anakjakartaasikasik           anak jakarta asyik asyik
0            pakcikdahtua                  pak cik sudah tua
1          pakcikmudalagi                  pak cik muda lagi
2             t3tapjokowi                       tetap jokowi
3                      3x                          tiga kali
4                  aamiin                               amin
...                   ...                                ...
15161           mendikbud  menteri pendidikan dan kebudayaan
15162              mendag                menteri perdagangan
15163             menaker               menteri tenaga kerja
15164            memetwit                            mentwit
15165            megangin                           memegang

[15166 rows x 2 columns]

In [5]:
df_abusive = pd.read_csv('abusive.csv', encoding="cp1252")
df_abusive.head()

   ABUSIVE
0     alay
1    ampas
2     buta
3  keparat
4   anjing

In [6]:
df_abusive.to_sql('abusive', conn, if_exists = 'append', index = False)
df_abusive

         ABUSIVE
0           alay
1          ampas
2           buta
3        keparat
4         anjing
..           ...
120        rezim
121        sange
122       serbet
123        sipit
124  transgender

[125 rows x 1 columns]

In [7]:
conn.commit()
conn.close()